# webtemp

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/com/lyt/webtemp/main/: TempMain.java
src/main/java/com/lyt/webtemp/model/: TableInfo.java
src/main/java/com/lyt/webtemp/util/: DBConnUtil.java  DBDaoUtils.java  FreeMarkerUtil.java  HibernateUtil.java  TempUtil.java
src/main/java/ftl/: test.ftl
src/main/java/ftl/SSH/: action.ftl  dao.impl.ftl  model.ftl  service.ftl  service.impl.ftl  test.ftl
src/test/java/com/lyt/webtemp/: AppTest.java  Video.java
